{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": "off",
      "complexity": "off",
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
