{
  "name": "pi",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p extensions",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config tests/vitest.config.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.1",
    "tree-sitter-bash": "^0.25.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "web-tree-sitter": "^0.26.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
