{
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "us.anthropic.claude-opus-4-8",
  "defaultThinkingLevel": "minimal",
  "lastChangelogVersion": "0.78.0",
  "router": {
    "classifier": {
      "mode": "confgate"
    },
    "effort": {
      "defaultLevel": "medium"
    }
  },
  "packages": [],
  "_disabledPackages": [
    "npm:pi-inspect",
    "npm:pi-code-previews",
    "npm:@narumitw/pi-goal"
  ],
  "hideThinkingBlock": false
}